# В списке хранятся числа. Нужно выбрать только чётные числа и
# составить список пар (число; квадрат числа).
# Пример: 1 2 3 5 8 15 23 38
# Получить: [(2, 4), (8, 64), (38, 1444)]

# list1 = [1, 2, 3, 5, 8, 15, 38]
# res = list()

# for i in list1:
#     if i % 2 == 0:
#         res.append((i, i**2))

# print(res)

def select(f, col):  # создали функцию которая принимает функцию и какое то значение
    # функция будет возвращать список в котором мы к кадому элементу будем применять функцию f(x), проходя по всем элементам в col
    return [f(x) for x in col]


def where(f, col):
    # будет возвращать только те значения, которые прошли проверку условия f(x)
    return [x for x in col if f(x)]


list1 = [1, 2, 3, 5, 8, 15, 38]

# создаем список res, с помощью функции, приводим все к целочисленному типу и наш список
res = select(int, list1)
print(res)

# изменяем наш список. С помощью функции, делаем выборку с помощью lambda, которая принимает значение х и возращает либо true либо fals, и передаем также res
res = where(lambda x: x % 2 == 0, res)
print(res)

# теперь все возводим в квадрат. Делаем выборку с помощью lambda в спике res. Будем возвращать картеж из числа и его квадрата. Полученный результат переводим в список
# res = list(select(lambda x: (x, x**2), res))

# Хотя он и так в списке, все работает и без перевода в list
res = select(lambda x: (x, x**2), res)
print(res)
