# 'a' - открытие для добавления, если его нет то он создастя
# 'r' - открытие для чтения, если его нет то - ошибка
# 'w' - открытие для записи, если нет, то создастся, если есть то все удалит и запишит новые данные
# 'w+' - открытие для записи и чтения, если его нет то он создастя
# 'r+' - открытие для чтения и дозаписи, если его нет то - ошибка


# color = ['//red', '888', 'blue']
# # открытие файла с атрибутом a. Так как файла нет, он создастся
# data = open('file.txt', 'a')
# # запись в файл, без разделителей, при каждом запуске дозапись
# data.writelines(color)
# data.close()  # закрываем за собой файл


# чтоб не забыть о закрытии файла, используем with
with open('text.txt', 'w') as data:
    data.write('line 1\n')  # перезапись новых данных
    data.write('line 2\n')
print()  # with работает до следующей команды, в данном случае print

path = 'text.txt'
data = open('text.txt', 'r')  # режим чтения
for line in data:  # проходим по всему файлу
    print(line)  # выводим на экран
data.close()  # закрываем файл
