# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

list1 = list()
n1 = int(input("Введите количество чисел в первом ряду "))
for i in range(n1):
    num1 = input(
        "Введите число с первого ряда ")
    list1.append(num1)

list2 = list()
n2 = int(input(
    "Введите количество чисел во втором ряду "))
for i in range(n2):
    num2 = input("Введите число со второго ряда ")
    list2.append(num2)

print("----------------------------------------------")
print("Ваш первый ряд", list1)
print("Ваш второй ряд", list2)
print("----------------------------------------------")
# set1 = set(list1)
# set2 = set(list2)

# set3 = set1.intersection(set2)
print("Одинаковые цифры в обоих рядах ",
      set(list1).intersection(set(list2)))
