# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N
# кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора
# черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за
# один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух
# соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

list1 = list()
n1 = int(input("Введите количество кустов "))
for i in range(n1):
    num1 = int(input(
        "Введите количество ягод на кусте "))
    list1.append(num1)

list1.append(list1[0])
list1.append(list1[1])
max = 0
for i in range(2, len(list1)):
    if (list1[i] + list1[i-1] + list1[i-2]) > max:
        max = list1[i] + list1[i-1] + list1[i-2]

# print(list1)
print("Максимальное количество ягод с трех ближайших кумтов ", max)
