# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summ(a, b):
    if b == 0:
        return a
    else:
        return summ(a, b-1) + 1
        
    
print("Программа для нахождения суммы двух чисел ")
numb1 = int(input('Введите первое число: '))
numb2 = int(input('Введите второе число: '))
print("Сумма чисел {0} и {1}, равна {2} ".format(numb1, numb2, summ(numb1,numb2)))