# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам

list1 = input(
    "Введите фразы разделяя их пробелами ")
list2 = list(list1.split())
print(list2)
glasn = ['а', 'и', 'е', 'о', 'у', 'э', 'ю', 'я', 'ы']

res = list()
flag = True

for i in range(len(list2)):
    res.append(list(filter(lambda x: x in glasn, list2[i])))
    if i > 0 and len(res[i]) != len(res[0]):
        flag = False

print(flag)
print('Гласных во фразах: ', res)
if flag:
    print('Ура: ''Парам пам-пам')
else:
    print('О нет ', 'Пам парам')
