# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

peco = int(
    input("Введите количество монеток на столе : "))
side0, side1 = 0, 0

for i in range(peco):
    side = int(input(f"Положение монеты {i+1} (0 или 1): "))
    if side == 0:
        side0 += 1
    else:
        side1 += 1
if side0 < side1:
    print("Нужно перевернуть ", side0, " монетку/ки")
else:
    print(side1)
