# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

num1 = int(input("Введите первое число : "))
num2 = int(input("Введите второе число : "))

count = num2
if num1 > num2:
    count = num1

for i in range(count):
    if num2 == (num1-i) * (num1-(num1-i)):
        print(num1-i, (num1-(num1-i)))
        print("Я хорошо постаралась )))")
        break
else:
    print("Вы ввели не те цифры, для новых значений, запустите программу снова")
