# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# 17 -> 1 2 4 8 16

num = int(
    input("Введите максимальное значение для 2^k : "))
for i in range(num):
    if 2 ** i <= num:
        print(2 ** i, end=" ")
