# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

watermelon = int(input("Введите количество арбузов : "))
# max = 0
# min = 30000
# или так
max = min = int(input("Введите вес первого арбуза: "))
for i in range(watermelon-1):
    weight = int(input(f"Введите вес {i+2} арбуза: "))
    if weight > max:
        max = weight
    if weight < min:
        min = weight
print("-----------------------------")     
print("Вес маленького арбуза: ", min)
print("Вес большого арбуза: ", max)