# Кортежи - не изменяемые списки
t = ()  # создали пустой кортеж
print(type(t))  # <class 'tuple'> проверка типа

t = (1, 3, 5,)  # чтоб содать кортеж, используем скобки и запятую в конце
print(type(t))

v = [1, 8, 9]  # создали список
print(v)
print(type(v))
v = tuple(v)  # изменили его на картеж
print(v)
print(type(v))

# Для образца - множественное присваивание
a, b = 1, 2
c = b = 1


# Распаковка картежа
a, b, c = v
print(a, b, c)


e = (1, 2, 3, 5,)
print(e[1])

# Также по картежу можно пройтись циклом
for i in e:
    print(i)

# ИЛИ тоже самое
s = (1, 2, 3, 5,)
for k in range(len(s)):
    print(s[k])
