# Словари, неупорядоченные объекты с доступом по ключу
# Два варианта создания пустого словаря
d = {}
d = dict()

# Для внесения данных используем ключ
d['q'] = 'qwerty'
print(d)

d['w'] = '123456'
print(d)

d['p'] = 34
print(d)  # Вывод всего словаря

print(d['q'])  # Вывод конкретных данных по ключу

del d['p']  # Удаление элемента из словаря по ключу
print(d)


for item in d:
    # print(item)  # Вывод ключей
    print('{} : {}'.format(item, d[item]))

for (k, v) in d.items():
    print('{} : {}'.format(k, v))
