# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2
import math

n = int(input("Введите расстояние которое может проехать авто за день: "))
m = int(input("Введите расстояние которое нужно проехать авто: "))

s = m / n
# округление в большую сторону
print("Машине потребуется ", math.ceil(s), " дня")

# Другое решение
s2 = (m-1) // n + 1
print(s2)
