# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на
# два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек по длине шоколадной плитки : "))
m = int(input("Введите количество долек по ширине шоколадной плитки : "))

k = int(input("Введите количество долек которое вы хотите отломить : "))

if k <= m*n and k % m == 0 or k % n == 0:
    print('Yes')
else:
    print('No')
