# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к символам с помощью постфикса формата _n.
# Input: a b a b a c
# Output: a_1 b_1 a_2 b_2 a_3 c_3
# Для решения данной задачи используйте функцию .split()

word = input('Введите слово: ')

dict_w = dict()
for i in word:
    if i in dict_w:
        dict_w[i] += 1
    else:
        dict_w[i] = 0

    if dict_w[i] == 0:
        print(i, end=" ")
    else:
        print(f"{i}_{dict_w[i]}", end=" ")
