# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они
# идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество
# элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:
# 7 -->  3 1 3 4 2 4 12
# 6 -->  4 15 43 1 15 1 (каждое число вводится с новой строки)
# Вывод: 3 3 2 12

list1 = list()
num1 = int(input("Введите длину первого массива "))
print('-------------------------------------')
for i in range(num1):
    elem = int(input('Введите элемент первой матрицы '))
    list1.append(elem)
print('######################################')
list2 = list()
num2 = int(input("Введите длину второго массива "))
print('--------------------------------------')
for i in range(num2):
    elem = int(input('Введите элемент второй матрицы '))
    list2.append(elem)

set1 = set(list1).intersection(set(list2))

list3 = list()
for i in list1:
    if i in set1:
        continue
    else:
        list3.append(i)

print(list1)
print(list2)
print(set1)
print(list3)
