# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.
# Ввод: 1 2 3 2 3
# Вывод: 2

list1 = list()
num1 = int(input("Введите длину массива "))
for i in range(num1):
    elem = int(input(f'Введите {i+1} элемент '))
    list1.append(elem)
print(list1)

count = 0

for i in range(len(list1)):
    count = count + (list1[i+1:]).count(list1[i])

print("----------------------")
print("Количество повторений ", count)
