# Два различных натуральных числа n и m называются дружественными, если сумма
# делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все
# пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 10^5.
# Программа должна вывести все пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: 300
# Вывод: 220 284

# def summDeliteli(num):
#     summ = 0
#     for i in range(1, num-1):
#         if num % i == 0:
#             summ += i
#     return summ

# Более усовершенствованная функция за счет математических хитростей
def summDeliteli(num):
    summ = 1
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            summ += i + num // i
    return summ


k = int(input("Введите длину массива "))
# print(list1)

for i in range(k-1):
    j = summDeliteli(i)
    if summDeliteli(j) == i and j > i:
        print(j, i)
