# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и
# использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def rotate(n):
    if n == 0:
        return " "
    else:
        a = int(input("Введите число "))
        return rotate(n-1) + f" {a}"

# Другое решение


def numbersRot(n):
    a = int(input("Введите число "))
    if n > 1:
        numbersRot(n - 1)
    print(a, end=' ')


n = int(input("Введите колличество чисел "))
print(rotate(n))

numbersRot(n)
